# dot env file
PORT=3000

# Database
DB_NAME="rnc"
DB_USER="rnc_api"
DB_PASSWORD="dgiirncapi"
DB_HOST="database"
DB_PORT=5432

# Postgres
POSTGRES_VERSION='16'

# Redis
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_VERSION="7.2"

# DGII RNC records
RNC_FILE_URL='https://www.dgii.gov.do/app/WebApps/Consultas/rnc/DGII_RNC.zip'
DOWNLOADED_FILE_PATH='./dgii_rncs.zip'
UNZIPPED_FILE_PATH='./TMP/DGII_RNC.TXT'
QUEUE_BATCH_SIZE=10000
